<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400|Amatic+SC|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    
div {
    background-color: white;
    width: 80%;
    border: 1px dashed white;
    padding: 5px;
    margin: 5px;
  padding-bottom: 3%;
  padding-top: 1%;
  
}
    
    h1 {
      font-family: 'Amatic SC', cursive;
    }

      body {
        font-family: 'Quicksand', sans-serif;
        
      }
    
    .thin-black-border {
    border-color: black;
    border-width: 1px;
    border-style: solid;
  }
    
    b { 
    font-style: normal;
    font-size: 9px;
    text-transform: lowercase;
    
}
    </style>
<title>Super cool tribute page
</title>
</head>
<body>
  <div class="container-fluid">
  <h1 class="title text-center">A tribute page to all the Corgis out there
    </h1>
    <center><img class="thin-black-border img-responsive" src="http://res.cloudinary.com/takeout/image/upload/v1480090130/app_lbstso.jpg" alt="This is a cute corgi with a nice banana on top of its head"></center>
   
   
    <p class="paragraph1"></br><em> Lime green garden hose<br />
Organic oatmeal shampoo<br />
        Puppy running fast</em><br/>
  <b><a href="http://hellopoetry.com/haiku-hank/"><Font color="#9b591b">Haiku Hank</font></a></b></p>
      <hr>
  <p class="paragraph2">Queen Elizabeth II has long been associated with Welsh Corgis. After a visit to Thomas Thynne, 5th Marquess of Bath in 1933, Princesses Elizabeth and Margaret made it well known to their family that they liked the Corgis owned by the Marquess. Their father, Prince Albert, Duke of York (later George VI), purchased the Pembroke Corgi Rozavel Golden Eagle, from the Rozavel kennels in Surrey. It was renamed <strong>Dookie</strong><font color="#c67e3b"><span class="glyphicon glyphicon-star"></span></font>.</p>
    <p class="paragraph3">
      Princess Elizabeth was then given a Pembroke Corgi of her own, named Susan, for her 18th birthday in 1944. She had a strong connection to the dog, which was hidden under rugs in the Royal Carriage following her wedding to Prince Philip. Susan became the progenitor of the Corgis owned by the Royal Household since. The Queen has bred ten generations of dogs from Susan, owning personally more than 30 of the dogs which were either pure-bred Pembroke Welsh Corgis or crossbreed Corgi/Dachshunds called <strong>Dorgis</strong><font color="#c67e3b"><span class="glyphicon glyphicon-star"></span></font>.
      </p>
  <center><img class="resize img-responsive" src="http://25.media.tumblr.com/tumblr_lgd4frCC5U1qab8emo1_500.gif" alt="gif of a corgi swimming"></center>
  <footer class="text-center">
  <hr>
  <p class="paragraph4"><em>Coded by <a href="#" target="_blank">Aude-Lise</em></a>.
  </p>
  </footer>
  </div>
  </div>
  </div> 
</body>
</html>